<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/focused_item_background"
                android:layout_width="93dp"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/vehicle_recyclerview"
                android:layout_alignBottom="@id/vehicle_recyclerview"
                android:background="@drawable/focused_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vehicle_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/vehicle_item" />

        </RelativeLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>